language: r
r:
  - devel
  #- oldrel
  - release

latex: false
fortran: false
pandoc: false

warnings_are_errors: true
sudo: required

services:
  - docker
  
# These packages have been failing to compile on oldrel (Oct. 2019)
# fs, plyr, xml2, rversions, htmltools, ellipsis
# Postentially due to a compiler error?
# https://github.com/wesm/feather/issues/154
# Implementing the recommended change in this issue made no difference
# But why is there not the same error for: https://github.com/ropensci/outsider.devtools
r_binary_packages:
  - ape

r_github_packages:
  - ropensci/outsider.base
  - jimhester/covr

after_success:
  - Rscript -e 'covr::coveralls()'

addons:
  apt:
    packages:
      - libapparmor-dev
      - libssh-dev

notifications:
  email:
    on_success: change
    on_failure: always
